info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://127.0.0.1:27017"
  DefaultServiceIP: 10.1.1.10
  sbi:
    scheme: http
    ipv4Addr: 10.1.1.10
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc